body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: '. main .';
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background: linear-gradient(90deg, #ff346b, #ff5345);
}

main {
    grid-area: main;
    background-color: yellow;
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 1000px 1fr;
    }
}
